DIGIGO_BASE_URL=https://193.95.63.230
DIGIGO_CLIENT_ID=acdf93ea-f68f-47f2-a25f-ea9112424856
DIGIGO_CLIENT_SECRET=0602202610
DIGIGO_REDIRECT_URI=https://facturetn-crm-iota.vercel.app/
DIGIGO_GRANT_TYPE=authorization_code
DIGIGO_ALLOW_INSECURE=true
TTN_PROXY_URL=http://myproxyuser:neourban123@54.37.230.4:3128
